/* MiniCC TUI 样式定义 - 左右分栏布局 */

Screen {
    layout: vertical;
    background: #0f111a;
    color: #e6edf3;
}

/* 主布局容器：水平分栏 */
#main_layout {
    height: 1fr;
    width: 100%;
}

/* 左侧聊天区域 */
#chat_container {
    width: 1fr;
    height: 100%;
    border: round #8be9fd;
    padding: 1;
    margin: 0 0 0 1;
    background: #0b0d16;
    scrollbar-gutter: stable;
}

/* 右侧辅助栏 */
#sidebar {
    width: 50;
    height: 100%;
    margin: 0 1 0 0;
    padding: 0;
    background: #0d0f18;
}

/* TodoDisplay 固定高度 */
#todo_display {
    height: 30%;
    width: 100%;
    padding: 0 1 0 1;
}

/* 工具调用容器：占用剩余空间 */
#tool_container {
    height: 1fr;
    width: 100%;
    padding: 0 1 1 1;
    scrollbar-gutter: stable;
}

MessagePanel {
    width: 100%;
    margin-bottom: 1;
}

/* 工具调用和 SubAgent 单行样式 */
ToolCallLine, SubAgentLine {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0;
}

/* 底部输入区域容器 */
#bottom_container {
    height: auto;
    margin: 0 1 0 1;
}

#input {
    height: 5;
    margin: 1 0 0 0;
    border: round #f59e0b;
    background: #111827;
}

#input:focus {
    border: round #8be9fd;
}

/* 底边栏样式 */
#bottom_bar {
    height: 1;
    margin: 1 0 0 0;
    padding: 0 1;
    background: #1f2937;
    border: none;
}

Header {
    background: #111827;
}

Footer {
    background: #111827;
}

/* ask_user 容器样式 */
#ask_user_container {
    height: auto;
}

/* @ 引用文件候选列表容器 */
#mention_container {
    height: auto;
}

FileMentionPanel {
    height: auto;
}

AskUserPanel {
    height: auto;
    width: 100%;
}
